
* {	
	font-family: fieldwork, sans-serif;		
}

:root {
    --bg-grey: #dddddd;    
    --bg-black: #080808;
    --bg-dark-grey: #1f1f1f;  
    --bg-white: #ffffff;
    --bg-gold: #D8A928;
    --bg-blue: #051723;
    --bg-orange: #fdb234;
    --bg-red: #b01902;
    --bg-black-00: #000000;
    --bg-miae-light-blue: #cdd2df;
    --bg-miae-blue: #314274;
    --bg-miae-dark-blue: #283660;

    --font-fieldwork: font-family: fieldwork, sans-serif;	
    --text-grey: #d5d5d5;    
    --text-black: #080808;
    --box-shadow: 1px 1px 15px 0px #0c0c0c34;

    --title-size: 1.5em;
    --subtitle-size: 1.3em;

	--text: 19px;
    --small-text: 1.1em;
}

body {
	background-color: var(--bg-black);
	color: var(--text-grey);
    scroll-behavior: smooth;
}

/* NAV */

#nav-mobile {
    width: 100%;
    position: fixed;
    z-index: 10;
    display: block;    
}

.contain-all-nav {
    padding: 2em;
}

.container-menu {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.logo-nav-item {
    transition: opacity 0.3s;
	height: 25px;
	width: 25px;
}

.logo-nav-item:hover {
	opacity: 1;
}

#container-burger, #container-close-button {
    height: auto;
    width: auto;
    cursor: pointer;
}

#container-close-button {
	display: none;
}

.nav-sidebar {
    height: 100vh;
	width: 0%;
	max-width: 575px;
	padding-top: 3em;
    
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
	background-color: var(--bg-black);
	box-shadow: 3px 0 10px #000000;
	z-index: -1;	
}

#nav-mobile .menu-mobile {
	height: 83%;
	padding: 25px 12%;    
	display: flex;    
    flex-direction: column;
    justify-content: space-around;
	align-items: flex-end;	 
    overflow-x: hidden;
	white-space: nowrap;
}

#nav-mobile .link-nav {
	width: fit-content;
	width: -moz-fit-content;
}

.link-nav a {
    margin-left: 0;
	font-family: fieldwork, sans-serif;
	font-weight: bold;
	text-decoration: none;
    text-transform: uppercase;
	color: var(--text-grey);
    font-size: 2em;
    letter-spacing: .1em;
      
    display: block;	
}

.separate-link {
	height: 1px;
	width: 100%;
	border-radius: 1px;
	background: var(--bg-dark-grey);
	margin: 1.5em 0;
}

.container-social {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 50%;
}

.container-social .item {
	width: 20%;
	max-height: 18px;
	display: flex;
	justify-content: center;	
	opacity: 0.5;
    transition: opacity 0.3s ease-in;
}

.container-social .item:hover {
	opacity: 1;
} 

.container-social img {
	display: block;	
}

#nav-mobile .link-nav:hover a {
    transform: color #ffffff;
}

.show {
	visibility: visible;		
}

.hide {
	visibility: hidden;
}

#bgSideMenu {
    background-color: var(--bg-black);
    box-shadow: 1px 1px 15px #000000;
    width: 0%;
    height: 100vh;
    position: absolute;
    top: 75px;
	left: 0;
    transition: 0.5s;
	z-index: 1;
}

/* FIN NAV */

/* section */ 

.section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	padding: 0 8em;		
}

.content {	
	position: relative;
	max-width: 1400px;
	/*margin: auto;*/
	display: flex;
	flex-direction: column;
	width: 100%;
}

/* Outlines Titles */

.big-title {
	font-family: fieldwork, sans-serif;
	font-size: 11vmin;	
	letter-spacing: .1em;
	
	font-weight: 900;
	font-style: normal;
	text-transform: uppercase;
	color: var(--text-grey);
	max-width: 100%;
}

.outlines { /* Prefix required. Even Firefox only supports the -webkit- prefix */
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--text-grey);

	font-weight: bold;
	color: transparent;

	z-index: 1;
}

/* call to action scroll */ 

.action {
    font-size: var(--small-text);
    font-weight: 400;
    color: var(--text-grey);
    position: absolute;
    bottom: 3em;
    transform: translateY(-50%);
    text-decoration: none;
    letter-spacing: .1em; 
    transition: .50s;
    display: flex;
    flex-direction: column;
    align-items: center;     
}

.action::after {    
    content: url(../images/scroll-down-icon.png); 
    display: block; 
    margin-top: .15em;   
}

.action:hover {
    letter-spacing: .2em; 
}

/* Text */

.text {
    font-size: 1.4em;
    font-weight: lighter;
    line-height: 1.5em;
    letter-spacing: .1em;
    width: 50%;
}

.small-text {
    font-size: var(--small-text);
    line-height: 1.5em;
    letter-spacing: .1em;
}

.subtitle {
    font-size: var(--subtitle-size);
    font-weight: 500;
    letter-spacing: .1em;
}

.title {
    font-size: var(--title-size);    
    text-transform: uppercase;
    margin-bottom: 2em;    
}

.title-light {
    font-weight: lighter;
    font-size: 1em;
    letter-spacing: 2px;
}

.title-bold {
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 3px;
}

/* Button */

.button {
	display: block;  
    width: fit-content;
    width: -moz-fit-content;
	height: auto;
	font-size: .8em;	
	letter-spacing: .1em;       
    text-decoration: none;    
    color: var(--text-grey);    
	text-transform: uppercase;
	transition: .5s;
	border: 1px var(--bg-dark-grey) solid;
	border-radius: 5px;
	padding: 1.2em 2em;
}

.button:hover {	
	letter-spacing: .2em;	
}

/* banniere projet */ 

.container-banniere {    
    height: 88vh;
    width: 80%;
    z-index: -1;    
    position: absolute;   
    bottom: 0;
    right: 0;
    filter: brightness(0.5);    
}

/*shadow img */ 

.shadow-img {
    box-shadow: var(--box-shadow);
}

/* grid color */ 

.grid-color {
    height: 250px;
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;  
    align-content: space-between; 
}

.color {
    width: 45%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: .1em;
    font-size: 1em;   
    box-shadow: var(--box-shadow);
}

/* gallerie images */

.section-logo {
    background: var(--bg-grey);
    padding: 8em;
}

.section-logo img {
    display: block;
    width: 100%; 
}

.section-gallery {
    height: auto;
    padding: 8em;
}

/* suggest project */

.section-projects {
    background: var(--bg-black);
    color: var(--text-grey);
}

.container-titles, .container-text {
    margin-bottom: 2em;
}

.small-title {
	text-transform: uppercase;	
	font-size: 4vmin;
}

.container-slider {
	width: 90%;
	margin: auto;
    flex-wrap: wrap; 
}

.slider {
    display: flex;
	justify-content: center;	
	height: 350px; 
    
}

.card-project {
	width: 100%;
	max-width: 1000px;
    height: 350px;	
	overflow: hidden;
	position: relative;	
	cursor: pointer;
    border: 1px var(--bg-dark-grey) solid;
	border-radius: 5px;	
    margin-bottom: 1em;			
}

.card-link {
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 1;
}

.card-content {
	display: flex;
    position: absolute;
    width: auto;	
    height: 20%;
	flex-direction: column;	
	z-index: 2;	
    padding: 1em;
    left: 0;   
    right: 0;
    bottom: 0;
	background: var(--bg-black);
    color: var(--text-grey);
    border: 1px var(--bg-dark-grey) solid;    
}

.card-img {
	height: 71%;
	transition: 1000ms;
    filter: grayscale(1);	
}

.card-project:hover .card-img {
	transform: scale(1.1);
	filter: grayscale(0);		
}

.card-title {
    font-size: .9em;
    color: var(--text-grey);
    letter-spacing: 0.1em;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0.7em 0;
}

.card-subtitle {
    font-size: 0.9em;	
	font-weight: lighter;
	letter-spacing: .1em;
}

.section-projects .container-link {
	display: flex;
	align-items: center;
    justify-content: flex-end;
    margin-top: 3em;	
	left: 0;
	right: 0;
	bottom: 0;
}

.link {
	color: var(--text-grey);
	font-size: .8em;
	letter-spacing: .1em;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .30s;
}

.link:hover {
	color: var(--text-grey);	
    letter-spacing: .2em;
	text-transform: uppercase;	
}

/* Footer */

footer {
	height: 25vh;
	padding: 1em 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
	font-family: fieldwork, sans-serif;	
}

.content-footer {
    width: 100%;
    height: 100%;
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer .container-social {
    display: flex;    
    align-items: center;
    width: 50%;
}

footer a {	 
	color: #b0b0b0;
	font-size: 14px; 
    text-decoration: none;
}

/* cookie */ 

#cookie-law-notification {
    transition: all .5s;
    position: fixed;
    bottom: 20px;
    right: 20px;
    left: 20px;    
    background: rgba(31, 31, 31, 0.91);
    border-radius: 4px;       
    z-index: 9999999;
    padding: 25px;    
    /*visibility: visible !important;*/
}

.cookie-text {
    font-size: var(--small-text);
    font-family: fieldwork, sans-serif; 
    line-height: 1.3em;   
}

.cookie-link {
    text-decoration: none;   
}

.container-accept-btn {
    display: flex;
    justify-content: flex-end;    
}

.cookie-accept-btn {
    font-size: 15px;
    font-weight: bold;
    color: var(--text-black);
    border-radius: 4px;    
    padding: 0 15px;    
    line-height: 36px;
    letter-spacing: 3px;
    height: 36px;
    width: 100px;
    background: var(--bg-grey);   
    text-align: center;
    display: block;
    cursor: pointer;
    float: right;
}

@media screen and (max-width: 991px) {

    /* nav */ 
	
	.contain-all-nav {
		padding: 1em 1.5em;			
	}

	.section {
		padding: 1em 4em;
	}

    .section-logo, .section-gallery {
        padding: 4em;
    }

    /* cookie */ 

    #cookie_law_notification {
        left: 15px !important;
        right: 15px !important;
        bottom: 15px !important;
        width: auto !important;
    }   
}

@media screen and (max-width: 765px) {

    /* nav */
    
    .contain-all-nav {
		padding: 1em 1.5em;			
	}    

	.container-social {		
		width: 100%;
	}

    /* text */

    .text {        
        width: 100%;
    }    
    
    /* footer */

	footer .container-social {
		width: 80%;			
	}
 	
 }

@media screen and (max-width: 575px) {

    #nav-mobile .link-nav a {	
		font-size: 1.5em;
		letter-spacing: .1em;		  
	}

    .section {
		padding: 1em 2em;
        height: 90vh;
	}

    .section-logo, .section-gallery {
        padding: 2em;
    }

    .container-banniere {        
        height: 85vh;             
    }

    .big-title {
        font-size: 11vmin;
    }

    .text {
        font-size: 1.125em;       
    }

    /* autres projets */ 

    .container-titles, .container-text {
        margin-bottom: 3em;
    }  

	.slider {		
		height: 300px;
	}
    
    .card-project {
        width: 100%;
        height: 100%; 
        overflow: hidden;
        position: relative;
        cursor: pointer;
        border: 1px var(--bg-dark-grey) solid;
        border-radius: 5px;
    }

    /* footer */

    footer {
		padding: 1em 2em;
	} 


}

